Курсач Катя и Саша/MainWindow.xaml

<Window x:Class="Курсач_Катя_и_Саша.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсач_Катя_и_Саша"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Cities_ListView" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="160" Margin="25,50,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding time}"/>
                        <TextBlock Text=" часа"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Подгрузка информации" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Button_Click"/>
        <Label x:Name="Test" Content="" HorizontalAlignment="Left" Margin="230,120,0,0" VerticalAlignment="Top" Height="249" Width="477"/>
        <Button x:Name="Timetable_Button" Content="Создание расписания" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="430,50,0,0" Height="30" Click="Timetable_Button_Click"/>

    </Grid>
</Window>
